svg.logo-mini {
    position: relative;
    left: -9px;
    top: -6px;
    width: 20px;
    height: 20px;
    stroke-width: 25px;
}


svg.svg-cart {
    fill: var(--priColor);
}


nav.top-nav {
    background: radial-gradient(ellipse at center, var(--priColor) 1%, var(--secColor) 25%); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
    border-radius: 5px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-home {
    margin-right: 5px;
    font-weight: bold;
    
}

.nav-splitter {
    border-left: 1px solid var(--priColor);
    padding-left: 5px;
}

.nav-color {
    background-image: linear-gradient(90deg, var(--Purple), var(--Brown), var(--Green), var(--Pink), #111);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-select {
    background-color: var(--priColor);
    color: var(--secColor);
    border: 1px solid var(--secColor);
    border-radius: 5px;
    padding: 2px 5px;
}

div.top-link {
    margin-left: 5px;
    border: 2px solid var(--priColor);
    padding: 1px 13px;
    border-radius: 15px;
}

div.top-link:hover {
    background-color: var(--priColor);
    color: var(--secColor);
}

.link {
    text-decoration: none;
}

.nav-cart {
    padding-top: 8px;
    border: 2px solid var(--secColor);
}

.nav-cart:hover {
    border: 2px solid var(--priColor);
}

.nav-svg-text {
    fill: var(--secColor);
}